MONGODB_URI=mongodb+srv://eren123:eren123@cluster0.zbaso.mongodb.net/rent-app?retryWrites=true&w=majority&appName=Cluster0
NEXT_PUBLIC_DOMAIN=http://localhost:3000
NEXT_PUBLIC_API_DOMAIN=http://localhost:3000/api
